# Db settings
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_HOST=

# App settings
NODE_ENV=
WEB_APP_BASE_URL=
WINDOW_AGE=
PORT=

# JWT Keys
VERIFICATION_TOKEN_SECRET=
JWT_LOGIN_SECRET=
EMAIL_TOKEN_KEY=
USER_VERIFICATION_TOKEN_SECRET=
RESET_PASSWORD_KEY=

# JWT Expiries
JWT_LOGIN_TOKEN_EXPIRY=
VERIFICATION_TOKEN_EXPIRY=
EMAIL_TOKEN_EXPIRY=
USER_VERIFICATION_TOKEN_EXPIRY=
RESET_PASSWORD_EXPIRY=

# AWS settings
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Casino end settings
MICRO_SERVICE_ACCESS_TOKEN=
MICRO_SERVICE_URL=

# paymentIQ
MERCHANT_ID=
SECRET_KEY=

# Elastic Setup
ELASTIC_IP=
ELASTIC_PORT=
ELASTIC_USER=
ELASTIC_PASSWORD=

# Credentials encryption key
CREDENTIAL_ENCRYPTION_KEY=

# Customer IO
SITE_ID=
TRACK_API_KEY=

# Redis
# REDIS_HOST
# REDIS_PORT
# REDIS_PASSWORD

# Socket
SOCKET_ENCRYPTION_KEY=
SOCKET_MAX_PER_USER_CONNECTION=
